# HoakiFood

./: .gitignore  DOCUMENTATION.md  README.md
HoakiFood/: .gitignore  build.gradle.kts  settings.gradle.kts  test.gradle.kts
HoakiFood/app/: build.gradle.kts  google-services.json  proguard-rules.pro
HoakiFood/app/release/: output-metadata.json
HoakiFood/app/release/baselineProfiles/0/: app-release.dm
HoakiFood/app/release/baselineProfiles/1/: app-release.dm
HoakiFood/app/src/main/: AndroidManifest.xml
HoakiFood/app/src/main/java/com/hoaki/food/data/local/: HoakiFoodDatabase.kt
HoakiFood/app/src/main/java/com/hoaki/food/data/local/dao/: AddressDao.kt  CategoryDao.kt  FoodDao.kt  UserDao.kt
HoakiFood/app/src/main/java/com/hoaki/food/data/model/: Address.kt  Category.kt  Food.kt  User.kt
HoakiFood/app/src/main/java/com/hoaki/food/data/preferences/: UserPreferences.kt
HoakiFood/app/src/main/java/com/hoaki/food/data/repository/: AddressRepository.kt  CartRepository.kt  CategoryRepository.kt  FoodRepository.kt  OrderRepository.kt  UserRepository.kt
HoakiFood/app/src/main/java/com/hoaki/food/di/: AppModule.kt  FirebaseModule.kt
HoakiFood/app/src/main/java/com/hoaki/food/navigation/: NavGraph.kt  Screen.kt
HoakiFood/app/src/main/java/com/hoaki/food/ui/: Utils.kt
HoakiFood/app/src/main/java/com/hoaki/food/ui/components/: SaleBadge.kt
HoakiFood/app/src/main/java/com/hoaki/food/ui/composables/: CommonComposables.kt
HoakiFood/app/src/main/java/com/hoaki/food/ui/screens/: AboutScreen.kt  AddAddressScreen.kt  AddressListScreen.kt  CheckoutScreen.kt  HomeScreen.kt  HomeScreen1.kt  LoginScreen.kt  LogoScreen.kt  OrderDetailScreen.kt  ProfileScreen.kt  RegisterScreen1.kt  SearchScreen.kt  SettingsScreen.kt
HoakiFood/app/src/main/java/com/hoaki/food/ui/theme/: Color.kt  Theme.kt  Type.kt
HoakiFood/app/src/main/java/com/hoaki/food/ui/viewmodel/: AddressViewModel.kt  AuthViewModel.kt  CartViewModel.kt  FoodDetailViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt
HoakiFood/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
HoakiFood/gradle/: libs.versions.toml
HoakiFood/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoaki/food/: HoakiFoodApp.kt  MainActivity.kt
app/src/main/java/com/hoaki/food/data/local/: Converters.kt
app/src/main/java/com/hoaki/food/data/local/dao/: CartDao.kt  CategoryDao.kt  FoodDao.kt  OrderDao.kt
app/src/main/java/com/hoaki/food/data/model/: Address.kt  CartItem.kt  Food.kt  Order.kt
app/src/main/java/com/hoaki/food/data/preferences/: UserPreferences.kt
app/src/main/java/com/hoaki/food/data/repository/: UserRepository.kt
app/src/main/java/com/hoaki/food/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/hoaki/food/ui/screens/: CartScreen.kt  CheckoutScreen.kt  FavoritesScreen.kt  FoodDetailScreen.kt  HomeScreen.kt  LoginScreen.kt  OrderDetailScreen.kt  OrderHistoryScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/hoaki/food/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hoaki/food/ui/viewmodel/: AuthViewModel.kt  FoodDetailViewModel.kt  OrderViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
